TOKEN="7052845087:AAEj6hSiNuTk4OYosIo2g2_kkXN5JRc0B8o"
REDIS_NAME="default"
REDIS_PASSWORD="mypassword"
REDIS_HOST="redis"
REDIS_PORT=6379

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=552216742
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DEBUG=1